.about__container
	padding: 50px 59px 88px 53px

.about__title
	line-height: 58px
	font-size: 44px
	color: #1B1C1C
	margin-bottom: 36px

.about__title span
	font-weight: 800

.about__description
	line-height: 25px
	font-size: 18px
	margin-bottom: 25px

.about__items-wrapper
	display: flex
	align-items: center

.about__item-icon
	margin-bottom: 13px
	line-height: 48px

.key-icon
	width: 30px
	height: 48px
	background: url("../img/key-icon.svg") no-repeat center

.tree-icon
	width: 35px
	height: 48px
	background: url("../img/tree-icon.svg") no-repeat center

.loupe-icon
	width: 33px
	height: 48px
	background: url("../img/loupe-icon.svg") no-repeat center

.about__item
	max-width: 320px
	margin-right: 105px

.about__item:last-child
	margin-right: 0

.about__item-indent
	line-height: 25px
	font-size: 18px