footer
	background: #151414

.footer__container
	min-height: 220px
	box-sizing: border-box
	padding: 45px 92px 15px 125px

.footer__items-wrapper
	display: flex

.footer__item
	display: flex
	height: 160px
	flex-direction: column
	margin-right: 102px

.footer__item:last-child
	margin-right: 0

.footer__item:nth-child(2)
	margin-right: 165px	

.footer__item:nth-child(3)
	margin-right: 207px

.footer__item a
	margin-bottom: 7px
	line-height: 14px
	font-size: 10px
	color: #fff
	text-decoration: none
	text-transform: uppercase
	letter-spacing: 0.1em

.footer__item a:last-child
	line-height: 11px
	font-size: 8px
	color: #999999
	text-transform: none
	margin-top: auto
	letter-spacing: 0

.social-btn-wrap
	width: 150px
	display: flex
	justify-content: space-between

.social-btn-wrap a:last-child
	font-size: auto
	color: white

.social-block-title
	margin-bottom: 12px
	line-height: 18px
	font-size: 14px
	color: #999999

.social-btn 
	width: 30px
	height: 30px
	border-radius: 50%
	background: #fff
	transition: 0.3s

.social-btn:hover
	background: #999999

.social-btn a 
	display: block
	height: 100%

.fb-btn
	display: block
	background-color: white
	background: url("../img/fb-icon-black.svg") no-repeat center


.inst-btn
	display: block
	background-color: white
	background: url("../img/inst-icon-black.svg") no-repeat center


.vk-btn
	display: block
	background-color: white
	background: url("../img/vk-icon-black.svg") no-repeat center

.subscribe-block-title
	line-height: 18px
	font-size: 14px
	color: #999999
	margin-bottom: 10px

.subscribe-block-form form
	display: flex
	width: 240px
	justify-content: space-between

.email-field
	width: 188px
	background: none
	border: none
	border-bottom: 1px solid #fff
	outline: none
	color: #fff
	text-transform: uppercase

.send-btn
	cursor: pointer
	width: 36px
	height: 36px
	border: none
	border-radius: 50%
	background: url("../img/subscribe-arrow.svg") no-repeat center
	background-color: #B18999
	transition: 0.3s

.send-btn:hover
	opacity: 0.7

::-webkit-input-placeholder
	line-height: 18px
	font-size: 13px
	letter-spacing: 0.15em
	text-transform: uppercase

::-moz-placeholder
	line-height: 18px
	font-size: 13px
	letter-spacing: 0.15em
	text-transform: uppercase

::-moz-placeholder 
	line-height: 18px
	font-size: 13px
	letter-spacing: 0.15em
	text-transform: uppercase

::-ms-input-placeholder 
	line-height: 18px
	font-size: 13px
	letter-spacing: 0.15em
	text-transform: uppercase


