.header__container
	padding: 20px 17px 15px 46px
	display: flex
	justify-content: space-between
	align-items: center

.header__logo
	position: relative
	width: 120px
	height: 33px
	background:url("../img/logo.svg") no-repeat

.header__logo a
	display: block
	width: 100%
	height: 100%


.header__logo:after
	position: absolute
	content: "Plumberry"
	width: 100px
	height: 25px
	font-size: 12px
	left: 35px
	top: 0

.header__nav

.header__nav a 
	text-decoration: none
	font-size: 13px
	letter-spacing: 0.1em
	text-transform: uppercase
	margin-right: 56px
	color: #404040

.header__nav a:last-child
	margin-right: 0

.header__contact-us
	width: 226px
	height: 40px
	text-align: center
	background: #404040

.header__contact-us a
	display: block
	height: 100%
	line-height: 40px
	color: #fff
	text-decoration: none
	font-size: 13px
	text-transform: uppercase
	letter-spacing: 0.1em