.carousel__container
  position: relative
  overflow: hidden
  height: 690px

.carousel__decor-layer
  position: absolute
  width: 1001px
  height: 1036px
  left: 763px
  top: -160px
  background: #B18999
  border-radius: 50%
  z-index: 10

.carousel__item
  position: relative
  z-index: 1

.nav-btn
  position: absolute
  z-index: 10000
  right: 86px
  top: 79px

.prev, .next
  cursor: pointer
  position: absolute
  top: 0px
  width: 35px
  height: 100%
  color: white
  transition: 0.6s ease
  user-select: none
  background: url("../img/arrow.svg") no-repeat center
  z-index: 100

.next 
  right: 0
  border-radius: 3px 0 0 3px
  transform: rotate(180deg)

.carousel__caption
  width: 300px
  color: #f2f2f2
  font-size: 15px
  position: absolute
  top: 245px
  right: 205px
  text-align: center
  transition: 0.2s
  z-index: 10
  text-align: left

.carousel__caption-title
  font-size: 36px
  font-weight: 600
  margin-bottom: 10px

.carousel__caption-description
  font-size: 39px
  text-transform: uppercase
  margin-bottom: 20px

.carousel__caption-indent
  font-size: 18px
  line-height: 23px

.carousel__dot 
  cursor: pointer
  height: 14px
  width: 14px
  margin: 0 2px
  background-color: none
  border: 1px solid #fff
  border-radius: 50%
  display: inline-block
  transition: background-color 0.6s ease
  box-sizing: border-box


.active, 
.carousel__dot:hover 
  background-color: #ECECEC

.fade 
  -webkit-animation-name: fade
  -webkit-animation-duration: 1.5s
  animation-name: fade
  animation-duration: 1s

@keyframes fade
  0%
    opacity: .4
  100%
    opacity: 1
