@import "fonts"
@import "header"
@import "slider"
@import "about"
@import "footer"


body
	font-family: PFBagueSansPro
	font-size: 12px

.container
	margin: 0 auto
	width: 1366px
	box-sizing: border-box

.slider__content
	height: 691px
	background: url("../img/living.png") no-repeat left
